(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vmathrsfs
p6
aVxcolor
p7
aVstackrel
p8
aVbooktabs
p9
aVlatexsym
p10
aVetoolbox
p11
aVfloat
p12
aVmakeidx
p13
aVstmaryrd
p14
aVamsthm
p15
aVcancel
p16
aVtikz-cd
p17
aVifthen
p18
aVragged2e
p19
aVparalist
p20
aVmathtools
p21
aVmulticol
p22
aVletltxmacro
p23
aVmdframed
p24
aVnicefrac
p25
aVbookmark
p26
aVxltxtra
p27
aVulem
p28
aVblindtext
p29
aVmicrotype
p30
aVtocstyle
p31
aVscrtime
p32
aVmarginnote
p33
aVfontspec
p34
aVmathdots
p35
aVcleveref
p36
aVscrpage2
p37
aVthmtools
p38
aVellipsis
p39
aVgraphicx
p40
aVwrapfig
p41
aVtodonotes
p42
aVpolyglossia
p43
aVhyperref
p44
aVtikz
p45
aVwasysym
p46
aVcaption
p47
aVpgfplots
p48
aVcsquotes
p49
aVesint
p50
aVamssymb
p51
atp52
Rp53
sVfiles_with_guttermarks
p54
g4
((lp55
V/Users/Tii/Documents/Uni/Mathe/9. Semester (Schweden)/LatexGU/./AF.tex
p56
aV/Users/Tii/Documents/Uni/Mathe/9. Semester (Schweden)/Applied Functional/tex/script/!config/VorlagenTim/preambel.tex
p57
aV/Users/Tii/Documents/Uni/Mathe/9. Semester (Schweden)/Applied Functional/tex/script/./AF.tex
p58
aV/Users/Tii/Documents/Uni/Mathe/9. Semester (Schweden)/Applied Functional/tex/!config/VorlagenTim/preambel.tex
p59
aV/Users/Tii/Documents/Uni/Mathe/9. Semester (Schweden)/Applied Functional/tex/./AF.tex
p60
aV/Users/Tii/Documents/Uni/Mathe/9. Semester (Schweden)/LatexGU/!config/VorlagenTim/preambel.tex
p61
aS'AF.tex'
p62
atp63
Rp64
sVsynctex
p65
I01
s.